Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ENGG3000\Engg-Systems-Team\build\esp-idf\esptool_py && C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/gurya/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ENGG3000/Engg-Systems-Team/build/partition_table/partition-table.bin C:/ENGG3000/Engg-Systems-Team/build/Engg-Systems-Team.bin"
Engg-Systems-Team.bin binary size 0xbe170 bytes. Smallest app partition is 0x100000 bytes. 0x41e90 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ENGG3000\Engg-Systems-Team\build\bootloader\esp-idf\esptool_py && C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/gurya/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ENGG3000/Engg-Systems-Team/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gurya\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\gurya\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/gurya/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/gurya/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/gurya/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ENGG3000/Engg-Systems-Team/build -P C:/Users/gurya/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Engg-Systems-Team.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:4d:f5:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.5 seconds (effective 406.4 kbit/s)...
Hash of data verified.
Compressed 778608 bytes to 489369...
Writing at 0x00010000... (3 %)
Writing at 0x0001c488... (6 %)
Writing at 0x00024c3a... (10 %)
Writing at 0x0002f797... (13 %)
Writing at 0x000351a4... (16 %)
Writing at 0x0003b09e... (20 %)
Writing at 0x000409f9... (23 %)
Writing at 0x0004643c... (26 %)
Writing at 0x0004c0c1... (30 %)
Writing at 0x00051c29... (33 %)
Writing at 0x00057aac... (36 %)
Writing at 0x0005d864... (40 %)
Writing at 0x00063c10... (43 %)
Writing at 0x00069142... (46 %)
Writing at 0x0006e500... (50 %)
Writing at 0x00074227... (53 %)
Writing at 0x00079d45... (56 %)
Writing at 0x0007f545... (60 %)
Writing at 0x00084e9d... (63 %)
Writing at 0x0008ac5b... (66 %)
Writing at 0x00090482... (70 %)
Writing at 0x00096255... (73 %)
Writing at 0x0009be01... (76 %)
Writing at 0x000a1665... (80 %)
Writing at 0x000aa827... (83 %)
Writing at 0x000b2133... (86 %)
Writing at 0x000b7c38... (90 %)
Writing at 0x000bd860... (93 %)
Writing at 0x000c3e52... (96 %)
Writing at 0x000c91c9... (100 %)
Wrote 778608 bytes (489369 compressed) at 0x00010000 in 11.2 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 815.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
