Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ENGG3000\Engg-Systems-Team\build\esp-idf\esptool_py && C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/gurya/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ENGG3000/Engg-Systems-Team/build/partition_table/partition-table.bin C:/ENGG3000/Engg-Systems-Team/build/Engg-Systems-Team.bin"
Engg-Systems-Team.bin binary size 0xf0050 bytes. Smallest app partition is 0x100000 bytes. 0xffb0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ENGG3000\Engg-Systems-Team\build\bootloader\esp-idf\esptool_py && C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/gurya/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ENGG3000/Engg-Systems-Team/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gurya\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\gurya\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/gurya/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/gurya/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/gurya/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ENGG3000/Engg-Systems-Team/build -P C:/Users/gurya/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Engg-Systems-Team.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:4d:f5:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.5 seconds (effective 398.0 kbit/s)...
Hash of data verified.
Compressed 983120 bytes to 591515...
Writing at 0x00010000... (2 %)
Writing at 0x0001c47a... (5 %)
Writing at 0x00024edc... (8 %)
Writing at 0x000303e4... (10 %)
Writing at 0x00035cff... (13 %)
Writing at 0x0003bceb... (16 %)
Writing at 0x000416bc... (18 %)
Writing at 0x00047165... (21 %)
Writing at 0x0004ce4a... (24 %)
Writing at 0x00052a8d... (27 %)
Writing at 0x00058a22... (29 %)
Writing at 0x0005e8b8... (32 %)
Writing at 0x00064d51... (35 %)
Writing at 0x0006a27b... (37 %)
Writing at 0x0006f5a4... (40 %)
Writing at 0x0007527c... (43 %)
Writing at 0x0007ae02... (45 %)
Writing at 0x000806c4... (48 %)
Writing at 0x00085f55... (51 %)
Writing at 0x0008bed1... (54 %)
Writing at 0x0009177d... (56 %)
Writing at 0x000973c3... (59 %)
Writing at 0x0009d02c... (62 %)
Writing at 0x000a4875... (64 %)
Writing at 0x000ad7af... (67 %)
Writing at 0x000b4ce8... (70 %)
Writing at 0x000bd0a0... (72 %)
Writing at 0x000c29b2... (75 %)
Writing at 0x000c85f1... (78 %)
Writing at 0x000d03f0... (81 %)
Writing at 0x000da03d... (83 %)
Writing at 0x000e1525... (86 %)
Writing at 0x000e8727... (89 %)
Writing at 0x000ee321... (91 %)
Writing at 0x000f43b7... (94 %)
Writing at 0x000f9bde... (97 %)
Writing at 0x000ff384... (100 %)
Wrote 983120 bytes (591515 compressed) at 0x00010000 in 13.6 seconds (effective 577.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 876.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
