Command: C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\gurya\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\ENGG3000\Engg-Systems-Team\build\Engg-Systems-Team.elf C:\ENGG3000\Engg-Systems-Team\build\bootloader\bootloader.elf --force-color -m 'C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\gurya\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESETets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 15:48:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19930h (104752) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00029958 vaddr=3ffb0000 size=03eech ( 16108) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002d84c vaddr=40080000 size=027cch ( 10188) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=894c4h (562372) map[0m
[0;32mI (327) esp_image: segment 4: paddr=000b94ec vaddr=400827cc size=15640h ( 87616) load[0m
[0;32mI (362) esp_image: segment 5: paddr=000ceb34 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (374) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (374) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (393) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (393) app_init: Project name:     Engg-Systems-Team[0m
[0;32mI (397) app_init: App version:      1c8b484-dirty[0m
[0;32mI (402) app_init: Compile time:     Nov  3 2025 12:40:21[0m
[0;32mI (407) app_init: ELF file SHA256:  99b5c2c1d...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (419) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (423) efuse_init: Chip rev:         v3.1[0m
[0;32mI (427) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (433) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFB84B8 len 00027B48 (158 KiB): DRAM[0m
[0;32mI (443) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 40097E0C len 000081F4 (32 KiB): IRAM[0m
[0;32mI (461) spi_flash: detected chip: generic[0m
[0;32mI (463) spi_flash: flash io: dio[0m
[0;33mW (466) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (519) AP_CLIENT: ESP32 AP mode starting up...[0m
[0;32mI (539) wifi:wifi driver task: 3ffc0460, prio:23, stack:6656, core=0[0m
[0;32mI (549) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (549) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formatting: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (569) wifi:Init management short buffer num: 32[0m
[0;32mI (569) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (579) wifi:Init static rx buffer num: 10[0m
[0;32mI (579) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (589) wifi_init: accept mbox: 6[0m
[0;32mI (589) wifi_init: tcpip mbox: 32[0m
[0;32mI (599) wifi_init: udp mbox: 6[0m
[0;32mI (599) wifi_init: tcp mbox: 6[0m
[0;32mI (599) wifi_init: tcp tx win: 5760[0m
[0;32mI (609) wifi_init: tcp rx win: 5760[0m
[0;32mI (609) wifi_init: tcp mss: 1440[0m
[0;32mI (609) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (619) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (629) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (709) wifi:mode : softAP (6c:c8:40:4d:f5:b9)[0m
[0;32mI (819) wifi:Total power save buffer number: 16[0m
[0;32mI (819) wifi:Init max length of beacon: 752/752[0m
[0;32mI (819) wifi:Init max length of beacon: 752/752[0m
[0;32mI (819) AP_CLIENT: Access Point creation initiated. SSID: ESP32_UI_NETWORK, IP: 192.168.4.1[0m
[0;32mI (819) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (839) AP_CLIENT: Access Point started successfully.[0m
[0;32mI (839) AP_CLIENT: Access Point ready. Please connect your PC to 'ESP32_UI_NETWORK'.[0m
[0;32mI (849) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (859) main_task: Returned from app_main()[0m
[0;32mI (18179) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18179) wifi:station: 14:13:33:73:ad:2d join, AID=1, bgn, 40U[0m
[0;32mI (18199) AP_CLIENT: PC connected to Access Point.[0m
[0;32mI (18369) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (18659) wifi:<ba-add>idx:2 (ifx:1, 14:13:33:73:ad:2d), tid:0, ssn:17, winSize:64[0m
[0;33mW (31109) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (31109) AP_CLIENT: Socket closed.[0m
[0;32mI (31109) AP_CLIENT: Waiting 10s before attempting connection retry...[0m
[0;32mI (41109) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (41169) AP_CLIENT: Successfully connected to PC Server and keeping connection open![0m
[0;32mI (41179) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (41179) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (46179) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (46179) AP_CLIENT: Received 1023 bytes: IT FUCKING WOORRKKSSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSS
[0;32mI (51269) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (51269) AP_CLIENT: Received 1023 bytes: S[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSS
[0;32mI (56359) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (56359) AP_CLIENT: Received 1023 bytes: SSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKK
[0;32mI (61449) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (61449) AP_CLIENT: Received 1023 bytes: SSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOOR
[0;32mI (66539) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (66539) AP_CLIENT: Received 1023 bytes: RKKSSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING W
[0;32mI (71629) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (71629) AP_CLIENT: Received 1023 bytes: OORRKKSSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKIN
[0;32mI (76719) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (76719) AP_CLIENT: Received 1023 bytes: G WOORRKKSSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUC
[1;31mE (81809) AP_CLIENT: send failed (socket likely broken): errno 104[0m
[0;32mI (81809) AP_CLIENT: Socket closed.[0m
[0;32mI (81809) AP_CLIENT: Waiting 10s before attempting connection retry...[0m
[0;32mI (91809) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (91809) AP_CLIENT: Successfully connected to PC Server and keeping connection open![0m
[0;32mI (91809) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (91819) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (96819) AP_CLIENT: Sent 10 bytes: STATUS:OK[0m

[0;32mI (96819) AP_CLIENT: Received 1023 bytes: IT FUCKING WOORRKKSSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSS
[1;31mE (101909) AP_CLIENT: send failed (socket likely broken): errno 104[0m
[0;32mI (101909) AP_CLIENT: Socket closed.[0m
[0;32mI (101909) AP_CLIENT: Waiting 10s before attempting connection retry...[0m
