Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ENGG3000\Engg-Systems-Team\build\esp-idf\esptool_py && C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/gurya/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ENGG3000/Engg-Systems-Team/build/partition_table/partition-table.bin C:/ENGG3000/Engg-Systems-Team/build/Engg-Systems-Team.bin"
Engg-Systems-Team.bin binary size 0x2d8a0 bytes. Smallest app partition is 0x100000 bytes. 0xd2760 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ENGG3000\Engg-Systems-Team\build\bootloader\esp-idf\esptool_py && C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/gurya/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ENGG3000/Engg-Systems-Team/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gurya\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\gurya\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/gurya/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/gurya/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/gurya/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ENGG3000/Engg-Systems-Team/build -P C:/Users/gurya/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Engg-Systems-Team.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:6a:bf:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 186528 bytes to 100746...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca44... (28 %)
Writing at 0x00022406... (42 %)
Writing at 0x000282d7... (57 %)
Writing at 0x0002f838... (71 %)
Writing at 0x0003637e... (85 %)
Writing at 0x0003c7a6... (100 %)
Wrote 186528 bytes (100746 compressed) at 0x00010000 in 2.8 seconds (effective 531.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 442.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
