Command: C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\gurya\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\ENGG3000\Engg-Systems-Team\build\Engg-Systems-Team.elf C:\ENGG3000\Engg-Systems-Team\build\bootloader\bootloader.elf --force-color -m 'C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\gurya\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESETets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 15:48:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=197d8h (104408) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00029800 vaddr=3ffb0000 size=03eech ( 16108) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002d6f4 vaddr=40080000 size=02924h ( 10532) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=888a4h (559268) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b88cc vaddr=40082924 size=154e8h ( 87272) load[0m
[0;32mI (360) esp_image: segment 5: paddr=000cddbc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     Engg-Systems-Team[0m
I (396) app_init: App version:      f0466e2-dirty
[0;32mI (400) app_init: Compile time:     Oct 30 2025 17:17:31[0m
[0;32mI (406) app_init: ELF file SHA256:  15c96ca8f...[0m
[0;32mI (410) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.1[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB84B8 len 00027B48 (158 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 40097E0C len 000081F4 (32 KiB): IRAM[0m
[0;32mI (460) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) main_task: Started on CPU0[0m
[0;32mI (488) main_task: Calling app_main()[0m
[0;32mI (518) AP_CLIENT: ESP32 AP mode starting up...[0m
[0;32mI (538) wifi:wifi driver task: 3ffc0460, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (558) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (568) wifi:Init management short buffer num: 32[0m
[0;32mI (568) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (578) wifi:Init static rx buffer num: 10[0m
[0;32mI (588) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (588) wifi_init: rx ba win: 6[0m
[0;32mI (588) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (598) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (608) wifi_init: tcp rx win: 5760[0m
[0;32mI (608) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (618) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (628) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (708) wifi:mode : softAP (6c:c8:40:4d:f5:b9)[0m
[0;32mI (818) wifi:Total power save buffer number: 16[0m
[0;32mI (818) wifi:Init max length of beacon: 752/752[0m
[0;32mI (828) wifi:Init max length of beacon: 752/752[0m
[0;32mI (828) AP_CLIENT: Access Point creation initiated. SSID: ESP32_UI_NETWORK, IP: 192.168.4.1[0m
[0;32mI (828) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (838) AP_CLIENT: Access Point started successfully.[0m
[0;32mI (848) AP_CLIENT: Access Point ready. Please connect your PC to 'ESP32_UI_NETWORK'.[0m
[0;32mI (848) main_task: Returned from app_main()[0m
[0;32mI (5848) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (6188) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6188) wifi:station: 14:13:33:73:ad:2d join, AID=1, bgn, 40U[0m
[0;32mI (7208) AP_CLIENT: PC connected to Access Point.[0m
[0;32mI (7658) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (8198) wifi:<ba-add>idx:2 (ifx:1, 14:13:33:73:ad:2d), tid:0, ssn:17, winSize:64[0m
[0;32mI (23098) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (23098) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (49708) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (59708) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (59708) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (59708) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (70018) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (80018) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (86018) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (86018) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (96078) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (106078) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (106088) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (106088) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (120908) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (130918) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (130918) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (130918) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (136228) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (146228) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (164478) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (174478) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (185068) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (185068) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (198098) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (208098) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (226348) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (236348) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (236348) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (236348) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (841168) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (851168) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (869668) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (879668) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (898168) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (908168) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (915668) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (915668) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (915678) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (925688) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (925688) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (925688) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (925688) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (935698) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (944698) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (944698) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (944698) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (954708) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (954708) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (954708) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (954718) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (964718) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (966268) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (966268) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (982358) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (992358) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (992408) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (992408) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (1018248) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (1028248) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1028248) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1028248) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (1038918) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (1048918) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1048928) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1048928) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1048938) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1058938) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1058938) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1058938) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1058948) AP_CLIENT: Received 1023 bytes: IT FUCKING WOORRKKSSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSS
[0;32mI (1069038) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1069038) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1069038) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1069038) AP_CLIENT: Received 1023 bytes: IT FUCKING WOORRKKSSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSS
[0;32mI (1079138) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1079228) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1079238) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1079238) AP_CLIENT: Received 1023 bytes: IT FUCKING WOORRKKSSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSS
[0;32mI (1089328) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1107828) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1117828) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1136328) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1146328) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1164828) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1174828) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1193328) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1203328) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1221828) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1231828) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1250328) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1260328) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1278828) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1288828) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1307328) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1317328) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1335828) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1345828) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1364328) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1374328) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1392828) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1402828) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1421338) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1431338) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1446348) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1446348) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (1523048) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (1533048) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1533048) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1533048) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1533068) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1543068) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1543088) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1543088) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1543118) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1553118) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1571368) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1581368) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1596368) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1596368) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1596378) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1606378) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1606388) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1606398) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1606398) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1616398) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1632978) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1632978) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1632998) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1642998) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1661248) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1671248) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1689748) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1699748) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1718248) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (1728248) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1728328) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1728328) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1728338) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1738338) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1738338) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1738338) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (1749798) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (1759798) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1759858) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1759868) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1759868) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1769868) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1769898) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1769898) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (1794888) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (1804888) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1804918) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1804918) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1804928) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1814928) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1814928) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1814928) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (1861718) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (1871718) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1871718) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1871718) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1871728) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1881728) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1881728) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1881728) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (1909848) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (1919848) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1919868) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1919868) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1919868) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1929878) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1929878) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1929878) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (1933358) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (1943358) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1943368) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1943368) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1943368) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1953378) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1953398) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1953398) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (1953398) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (1963408) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (1963408) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (1963408) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (1967118) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (1977118) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (1995618) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (2005618) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (2005618) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (2005628) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (2005628) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (2015628) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (2015628) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (2015628) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[1;31mE (2019898) AP_CLIENT: recv failed: errno 104[0m
[0;32mI (518) AP_CLIENT: ESP32 AP mode starting up...[0m
[0;32mI (538) wifi:wifi driver task: 3ffc0460, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (558) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (568) wifi:Init management short buffer num: 32[0m
[0;32mI (568) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (578) wifi:Init static rx buffer num: 10[0m
[0;32mI (588) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (588) wifi_init: rx ba win: 6[0m
[0;32mI (588) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (598) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (608) wifi_init: tcp rx win: 5760[0m
[0;32mI (608) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (618) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (628) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (708) wifi:mode : softAP (6c:c8:40:4d:f5:b9)[0m
[0;32mI (818) wifi:Total power save buffer number: 16[0m
[0;32mI (828) wifi:Init max length of beacon: 752/752[0m
[0;32mI (828) wifi:Init max length of beacon: 752/752[0m
[0;32mI (828) AP_CLIENT: Access Point creation initiated. SSID: ESP32_UI_NETWORK, IP: 192.168.4.1[0m
[0;32mI (828) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (838) AP_CLIENT: Access Point started successfully.[0m
[0;32mI (848) AP_CLIENT: Access Point ready. Please connect your PC to 'ESP32_UI_NETWORK'.[0m
[0;32mI (858) main_task: Returned from app_main()[0m
[0;32mI (4318) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4318) wifi:station: 14:13:33:73:ad:2d join, AID=1, bgn, 40U[0m
[0;32mI (4368) AP_CLIENT: PC connected to Access Point.[0m
[0;32mI (4388) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (4618) wifi:<ba-add>idx:2 (ifx:1, 14:13:33:73:ad:2d), tid:0, ssn:18, winSize:64[0m
[0;32mI (5858) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (11608) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (11608) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (11618) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (21628) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (39878) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (49878) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (61878) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (61878) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (61888) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (71888) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (77638) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (77638) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (77648) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (87658) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (88918) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (88918) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (88928) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (98928) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (117178) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (127178) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (142178) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (142178) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (142178) AP_CLIENT: Received 27 bytes: IT FUCKING WOORRKKSSSSSSS[0m

[0;32mI (152188) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;32mI (152228) AP_CLIENT: Successfully connected to PC Server![0m
[0;32mI (152228) AP_CLIENT: Sent 32 bytes: Hello from the ESP32 AP Client![0m

[0;32mI (152238) AP_CLIENT: Received 1023 bytes: IT FUCKING WOORRKKSSSSSSS[0m
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSSS
IT FUCKING WOORRKKSSSSSS
[0;32mI (162328) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
[0;33mW (180828) AP_CLIENT: Connection failed. Server not yet ready? errno 113[0m
[0;32mI (190828) AP_CLIENT: Attempting connection to PC Server: 192.168.4.2:5050[0m
