Command: C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\gurya\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\ENGG3000\Engg-Systems-Team\build\Engg-Systems-Team.elf C:\ENGG3000\Engg-Systems-Team\build\bootloader\bootloader.elf --force-color -m 'C:\Users\gurya\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\gurya\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f69: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f5b: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f51: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m188[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f51: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m188[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f54: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f69: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f69: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f51: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m188[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f69: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f54: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f63: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f60: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f63: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f69: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f51: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m188[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f51: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m188[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f54: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h[0m[0m:[1;31m439[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d7276: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d7638: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082925: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d3f51: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m188[0m
[0m--- 0x400d4668: [0;33muart_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d4fe1: [0;33mconsole_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x400d55be: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000117d: [0;33m__swrite[0m[0m in [0;32mROM[0m
[0m--- 0x400592fe: [0;33m__sflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x4005937a: [0;33m_fflush_r[0m[0m in [0;32mROM[0m
[0m--- 0x400d840d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x400dbfe3: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x400db9fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x400d84b5: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b0a3: [0;33mesp_log_va[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d6135: [0;33mbridge_sequence()[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/functions.cpp[0m[0m:[1;31m138[0m
[0m--- 0x400d6017: [0;33mapp_main[0m[0m at [0;32mC:/ENGG3000/Engg-Systems-Team/main/ESPListener.cpp[0m[0m:[1;31m470[0m
[0m--- 0x400e3041: [0;33mmain_task[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085ced: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/gurya/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
